[gd_scene load_steps=4 format=3 uid="uid://d3yvfq7c27cdv"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7br0u"]
emission_shape = 3
emission_box_extents = Vector3(10, 10, 10)
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n4hxn"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_d2qme"]
material = SubResource("StandardMaterial3D_n4hxn")
radius = 0.005
height = 0.01

[node name="Hvezdy" type="GPUParticles3D"]
amount = 1000
lifetime = 999.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_7br0u")
draw_pass_1 = SubResource("SphereMesh_d2qme")
