[gd_scene load_steps=43 format=3 uid="uid://dbqkbcpsl6e3v"]

[ext_resource type="Script" path="res://sceny/mlhovina.gd" id="1_d85we"]
[ext_resource type="PackedScene" uid="uid://42ak0gcwxq60" path="res://mesh/asteroidy/male/maly_odstipnuty.tscn" id="2_2tkqj"]
[ext_resource type="PackedScene" uid="uid://di76nunf1dynu" path="res://mesh/asteroidy/male/maly_rohaty.tscn" id="3_rekhu"]
[ext_resource type="PackedScene" uid="uid://dv26iyeqicmli" path="res://mesh/asteroidy/male/maly_slabe_deformovany.tscn" id="4_u2jhw"]
[ext_resource type="PackedScene" uid="uid://ce3ffk7wa1t7p" path="res://mesh/asteroidy/male/maly_stredne_deformovany.tscn" id="5_88yu5"]
[ext_resource type="PackedScene" uid="uid://chnb7k6xy425f" path="res://mesh/asteroidy/male/maly_velky_zasah.tscn" id="6_egbk5"]
[ext_resource type="PackedScene" uid="uid://lkiqfr2eqt7w" path="res://mesh/asteroidy/velke/velky_dvojcata.tscn" id="7_eivtv"]
[ext_resource type="PackedScene" uid="uid://cebgw58qd0v2u" path="res://mesh/asteroidy/velke/velky_nejmensi.tscn" id="8_watec"]
[ext_resource type="PackedScene" uid="uid://bqdf23qcmarms" path="res://mesh/asteroidy/velke/velky_silne_deformovany.tscn" id="9_maomv"]
[ext_resource type="PackedScene" uid="uid://c1nsohn1j2ah6" path="res://mesh/asteroidy/velke/velky_slabe_deformovany.tscn" id="10_hdg2e"]
[ext_resource type="Material" uid="uid://cqds6wj05y3yw" path="res://mesh/shadery/signalizace_obdelnik.tres" id="12_b4g8d"]

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_wsege"]

[sub_resource type="VisualShaderNodeClamp" id="VisualShaderNodeClamp_wli0w"]
default_input_values = [0, 0.0, 1, 0.4, 2, 1.0]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7y46i"]
noise_type = 2
frequency = 0.0679
fractal_type = 2
fractal_lacunarity = 3.0
fractal_weighted_strength = 0.5
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_fractal_type = 2
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qk56w"]
width = 1024
height = 1024
in_3d_space = true
generate_mipmaps = false
seamless = true
noise = SubResource("FastNoiseLite_7y46i")

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_5fmd0"]
texture = SubResource("NoiseTexture2D_qk56w")

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_j2bh8"]
input_name = "time"

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_f1m7y"]
default_input_values = [0, 0.0, 1, 160.0]
operator = 3

[sub_resource type="VisualShaderNodeUVFunc" id="VisualShaderNodeUVFunc_cwbnn"]

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_u0laf"]
input_name = "uv2"

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_eftjp"]
parameter_name = "FloatParameter"
hint = 2
step = 0.05

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_6fkxx"]
input_name = "uv"

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_yosfk"]
parameter_name = "Texture2DParameter"

[sub_resource type="VisualShaderNodeExpression" id="VisualShaderNodeExpression_w8533"]
size = Vector2(640, 320)
expression = "output = input +texture(noise, uv).x *normal;"

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_sdqse"]
input_name = "uv"

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_wqsxd"]
input_name = "vertex"

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_qho8j"]
input_name = "normal"

[sub_resource type="VisualShader" id="VisualShader_w4wrk"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_lambert_wrap, specular_toon, alpha_to_coverage;

uniform sampler2D tex_frg_2;
uniform sampler2D tex_frg_11;
uniform float FloatParameter : hint_range(0, 1, 0.05000000074506);



void fragment() {
// Input:7
	vec2 n_out7p0 = UV2;


// Input:4
	float n_out4p0 = TIME;


// FloatOp:5
	float n_in5p1 = 160.00000;
	float n_out5p0 = n_out4p0 / n_in5p1;


// UVFunc:6
	vec2 n_in6p1 = vec2(1.00000, 1.00000);
	vec2 n_out6p0 = vec2(n_out5p0) * n_in6p1 + n_out7p0;


// Texture2D:2
	vec4 n_out2p0 = texture(tex_frg_2, n_out6p0);


// Clamp:12
	float n_in12p1 = 0.40000;
	float n_in12p2 = 1.00000;
	float n_out12p0 = clamp(n_out2p0.x, n_in12p1, n_in12p2);


// Texture2D:11
	vec4 n_out11p0 = texture(tex_frg_11, vec2(n_out12p0));


// FloatParameter:8
	float n_out8p0 = FloatParameter;


// Output:0
	ALBEDO = vec3(n_out11p0.xyz);
	ALPHA = n_out8p0;


}
"
modes/diffuse = 1
modes/specular = 1
flags/alpha_to_coverage = true
nodes/vertex/0/position = Vector2(760, 620)
nodes/vertex/3/node = SubResource("VisualShaderNodeExpression_w8533")
nodes/vertex/3/position = Vector2(-120, 280)
nodes/vertex/3/size = Vector2(640, 320)
nodes/vertex/3/input_ports = "0,4,input;1,4,normal;2,8,noise;3,3,uv;"
nodes/vertex/3/output_ports = "0,4,output;"
nodes/vertex/3/expression = "output = input +texture(noise, uv).x *normal;"
nodes/vertex/5/node = SubResource("VisualShaderNodeInput_sdqse")
nodes/vertex/5/position = Vector2(-100, -40)
nodes/vertex/6/node = SubResource("VisualShaderNodeInput_wqsxd")
nodes/vertex/6/position = Vector2(-700, 380)
nodes/vertex/7/node = SubResource("VisualShaderNodeInput_qho8j")
nodes/vertex/7/position = Vector2(-780, 520)
nodes/vertex/11/node = SubResource("VisualShaderNodeInput_6fkxx")
nodes/vertex/11/position = Vector2(-460, 820)
nodes/vertex/12/node = SubResource("VisualShaderNodeTexture2DParameter_yosfk")
nodes/vertex/12/position = Vector2(-840, 600)
nodes/vertex/connections = PackedInt32Array(6, 0, 3, 0, 7, 0, 3, 1, 11, 0, 3, 3, 12, 0, 3, 2)
nodes/fragment/0/position = Vector2(1200, 1020)
nodes/fragment/2/node = SubResource("VisualShaderNodeTexture_5fmd0")
nodes/fragment/2/position = Vector2(140, 760)
nodes/fragment/4/node = SubResource("VisualShaderNodeInput_j2bh8")
nodes/fragment/4/position = Vector2(-760, 940)
nodes/fragment/5/node = SubResource("VisualShaderNodeFloatOp_f1m7y")
nodes/fragment/5/position = Vector2(-380, 920)
nodes/fragment/6/node = SubResource("VisualShaderNodeUVFunc_cwbnn")
nodes/fragment/6/position = Vector2(-160, 860)
nodes/fragment/7/node = SubResource("VisualShaderNodeInput_u0laf")
nodes/fragment/7/position = Vector2(-760, 760)
nodes/fragment/8/node = SubResource("VisualShaderNodeFloatParameter_eftjp")
nodes/fragment/8/position = Vector2(-760, 1100)
nodes/fragment/11/node = SubResource("VisualShaderNodeTexture_wsege")
nodes/fragment/11/position = Vector2(700, 800)
nodes/fragment/12/node = SubResource("VisualShaderNodeClamp_wli0w")
nodes/fragment/12/position = Vector2(460, 880)
nodes/fragment/connections = PackedInt32Array(4, 0, 5, 0, 5, 0, 6, 2, 6, 0, 2, 0, 7, 0, 6, 0, 12, 0, 11, 0, 2, 0, 12, 0, 8, 0, 0, 1, 11, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_cnllv"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0.396078, 0.490196, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d5jxk"]
gradient = SubResource("Gradient_cnllv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_883qj"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("VisualShader_w4wrk")
shader_parameter/FloatParameter = 0.8
shader_parameter/tex_frg_11 = SubResource("GradientTexture1D_d5jxk")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ly2q8"]
lightmap_size_hint = Vector2i(94, 47)
material = SubResource("ShaderMaterial_883qj")
add_uv2 = true
uv2_padding = 0.0
radius = 3.0
height = 6.0
rings = 32

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n43tl"]
radius = 3.0
height = 6.0

[sub_resource type="PlaneMesh" id="PlaneMesh_5wlg0"]
material = ExtResource("12_b4g8d")
size = Vector2(0.1, 0.1)
orientation = 2

[sub_resource type="Shader" id="Shader_n5utn"]
code = "shader_type spatial;
render_mode blend_mix,depth_draw_never,cull_back,unshaded;

uniform vec3 albedo : source_color;
uniform float vysek: hint_range(0.0, 0.5, 0.05) = 0.4;


void vertex() {
	MODELVIEW_MATRIX = VIEW_MATRIX * mat4(
		INV_VIEW_MATRIX[0], 
		INV_VIEW_MATRIX[1], 
		INV_VIEW_MATRIX[2], 
		MODEL_MATRIX[3]);
	MODELVIEW_MATRIX = MODELVIEW_MATRIX * mat4(
		vec4(length(MODEL_MATRIX[0].xyz), 0.0, 0.0, 0.0), 
		vec4(0.0, length(MODEL_MATRIX[1].xyz), 0.0, 0.0), 
		vec4(0.0, 0.0, length(MODEL_MATRIX[2].xyz), 0.0), 
		vec4(0.0, 0.0, 0.0, 1.0));
	MODELVIEW_NORMAL_MATRIX = mat3(MODELVIEW_MATRIX);
	if (PROJECTION_MATRIX[3][3] != 0.0) {
		float h = abs(1.0 / (2.0 * PROJECTION_MATRIX[1][1]));
		float sc = (h * 2.0); //consistent with Y-fov
		MODELVIEW_MATRIX[0]*=sc;
		MODELVIEW_MATRIX[1]*=sc;
		MODELVIEW_MATRIX[2]*=sc;
	} else {
		float sc = -(MODELVIEW_MATRIX)[3].z;
		MODELVIEW_MATRIX[0]*=sc;
		MODELVIEW_MATRIX[1]*=sc;
		MODELVIEW_MATRIX[2]*=sc;
	}
}


void fragment() {
	//vykreslení obdelníku
	ALBEDO = albedo;
	if (abs(UV.x -0.5) <= vysek && abs(UV.y -0.5) <= vysek){
		ALPHA = 0.0;
		}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dd72r"]
render_priority = 0
shader = SubResource("Shader_n5utn")
shader_parameter/albedo = Color(0.94902, 0.988235, 0.941176, 1)
shader_parameter/vysek = 0.4

[sub_resource type="PlaneMesh" id="PlaneMesh_2bbnm"]
material = SubResource("ShaderMaterial_dd72r")
size = Vector2(0.2, 0.2)
orientation = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5d6gq"]
render_priority = 0
shader = SubResource("Shader_n5utn")
shader_parameter/albedo = Color(0.94902, 0.988235, 0.941176, 1)
shader_parameter/vysek = 0.4

[sub_resource type="PlaneMesh" id="PlaneMesh_s6cr4"]
material = SubResource("ShaderMaterial_5d6gq")
size = Vector2(0.3, 0.3)
orientation = 2

[sub_resource type="Animation" id="Animation_g3ctn"]
resource_name = "prepinat"
length = 3.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, false]
}

[sub_resource type="Animation" id="Animation_s4xln"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xr6jh"]
_data = {
"RESET": SubResource("Animation_s4xln"),
"prepinat": SubResource("Animation_g3ctn")
}

[node name="Mlhovina" type="Node3D"]
script = ExtResource("1_d85we")
VIDITELNOST = 50
MALE = Array[PackedScene]([ExtResource("2_2tkqj"), ExtResource("3_rekhu"), ExtResource("4_u2jhw"), ExtResource("5_88yu5"), ExtResource("6_egbk5")])
VELKE = Array[PackedScene]([ExtResource("7_eivtv"), ExtResource("8_watec"), ExtResource("9_maomv"), ExtResource("10_hdg2e")])

[node name="Oblast" type="Area3D" parent="."]
monitorable = false

[node name="Podoba" type="MeshInstance3D" parent="Oblast"]
transform = Transform3D(0.994081, 0, 0.108641, 0, 1, 0, -0.108641, 0, 0.994081, 0, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_ly2q8")
skeleton = NodePath("../..")

[node name="Hranice" type="CollisionShape3D" parent="Oblast"]
shape = SubResource("CapsuleShape3D_n43tl")

[node name="Asteroidy" type="Node3D" parent="."]

[node name="Lode" type="Node3D" parent="."]

[node name="Navigace" type="Node3D" parent="."]
visible = false

[node name="1" type="MeshInstance3D" parent="Navigace"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_5wlg0")
skeleton = NodePath("../..")

[node name="2" type="MeshInstance3D" parent="Navigace"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_2bbnm")
skeleton = NodePath("../..")

[node name="3" type="MeshInstance3D" parent="Navigace"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_s6cr4")
skeleton = NodePath("../..")

[node name="Animace" type="AnimationPlayer" parent="Navigace"]
libraries = {
"": SubResource("AnimationLibrary_xr6jh")
}
autoplay = "prepinat"

[connection signal="body_entered" from="Oblast" to="." method="_prekroceni" binds= [true]]
[connection signal="body_exited" from="Oblast" to="." method="_prekroceni" binds= [false]]
